# DKAAndroidFramework

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkaresearchcenter/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/dkaresearchcenter/app/: mainActivity.kt
app/src/test/java/com/dkaresearchcenter/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dkaresearchcenter/dkaframework/: ExampleInstrumentedTest.kt
core/src/main/java/com/dkaresearchcenter/dkaframework/: mainActivity.kt
core/src/main/java/com/dkaresearchcenter/dkaframework/UI/: DKAFragment.kt
core/src/test/java/com/dkaresearchcenter/dkaframework/: ExampleUnitTest.kt
