// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
    //id 'io.codearte.nexus-staging' version '0.30.0'
}

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    // Read local.properties file first if it exists
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
//apply plugin: 'io.codearte.nexus-staging'